<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Video</h1>
        <video src="IMG_1781.MOV" width="400" controls loop>
            Your browser does not support the <code>video</code> element.
        </video>
        <br>

        <h1>Audio</h1>
        <audio src="https://upload.wikimedia.org/wikipedia/commons/0/04/Pyotr_Ilyich_Tchaikovsky_-_1812_overture.ogg#t=15:35" controls>Pjotr Iljič Čajkovskij - 1812 predohra
        </audio>
        <br>

        <table border="1">
            <caption>School's Children</caption>
            <tr><th>#</th><th colspan="2">Child's name</th><th>Child's parents</th></tr>
            <tr><td rowspan="2">Anna</td><td rowspan="2">Jurkovičová</td><td>Juraj Jurkovič</td></tr>
            <tr><td>Mária Jurkovičová</td></tr>
            <tr><td rowspan="2">Juraj</td><td rowspan="2">Jánošík</td><td>Teodor Janosik</td></tr>
            <tr><td>Leontína Kraftenbergerová</td></tr>
            <tr><td rowspan="2">Radoslav</td><td rowspan="2">Lúčan</td><td>Miroslav Lúčan</td></tr>
            <tr><td>Mária Lúčanová</td></tr>
        </table>
    </body>
</html>